EMAIL_USER="khalilbehiri@gmail.com"
EMAIL_PASS="rjyk mvlo fsbi ursm"
MONGODB_URI="mongodb+srv://khalilbehiri:mfW3iWma27dIx3v6@cluster0.7nl0rsm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
